QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_KEY=mailjet.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_REST_API_SECRET=mailjet.com
QUERIDO_DIARIO_SUGGESTION_SENDER_NAME=Sender Name
QUERIDO_DIARIO_SUGGESTION_SENDER_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_NAME=Recipient Name
QUERIDO_DIARIO_SUGGESTION_RECIPIENT_EMAIL=example@email.com
QUERIDO_DIARIO_SUGGESTION_MAILJET_CUSTOM_ID=AppCustomID
